% Created 2015-11-02 Mon 15:23
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[hmargin=1in, vmargin = 1in]{geometry}
\author{Brett R. Dunn}
\date{November 28, 2015}
\title{2016 R MFE Programming Workshop Lab 4}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Black-Scholes Formula}
\label{sec-1}
\begin{itemize}
\item The file \emph{optionsdata.csv} contains the parameters for various
options. Read in this file and compute the Black-Scholes price for
these options (you did this in week 1).
\end{itemize}

\section{Monte Carlo Option Pricing in R}
\label{sec-2}

Assuming that a stock starts at price S$_{\text{0}}$, one random realization of
the price at time $T$ (under the risk-neutral pricing measure, which
you will learn about in your derivatives class) can be modeled as:

\begin{equation*}
S_{T} = S_{0} e^{(r-\sigma^{2}/2)T+z \sigma \sqrt{T}}
\end{equation*}

Where z is a standard normal random variable. 

Given that a call option pays off $max\{ 0,S_{T}-K \}$, we can evalute the
price of the option using Monte Carlo as the discounted expected
payoff in a few simple steps:

\begin{enumerate}
\item Generate a large number (say 10,000) of random values for the
terminal stock price $S_{T}$
\item Evaluate the option price at each terminal price
\item Average over the option prices
\item Discount this expected final value by multiplying by $e^{-rT}$
\end{enumerate}

These steps are equivalent to evaluation of:

\begin{equation*}
E \left[ e^{-rT} max \{ 0, S_T - K \} \right]
\end{equation*}

Write these steps into a R function and check the results with the
closed form solution from the previous exercise. 

\section{Monte Carlo Option Pricing in C/C++}
\label{sec-3}

Convert the R simulation code to C++.  Run the C++ code in R. Use the package \verb~rbenchmark~ to compare the speed of the two simulations.

\end{document}